<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:contentDescription="@string/background_numbers"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_numbers" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/imageBackground"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_logout"
        android:onClick="navigateLogout" />

    <LinearLayout
        android:id="@+id/linearLayoutTableStatistic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="100dp">


        <LinearLayout
            android:id="@+id/linearLayoutTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/icon_timer"
                android:src="@drawable/ic_timer" />

            <TextView
                android:id="@+id/textViewTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one_regular"
                android:paddingHorizontal="2dp"
                android:shadowColor="@color/white"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.6"
                android:text="@string/time"
                android:textColor="@color/black"
                android:textSize="30sp" />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alfa_slab_one_regular"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1.6"
            android:text="@string/gewonnen"
            android:textColor="@color/rose"
            android:textSize="25sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/best_list_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonNewGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="60dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/btn_primary"
                android:fontFamily="@font/alfa_slab_one_regular"
                android:onClick="startLevelActivity"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:text="@string/neues_spiel"
                android:textSize="25sp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
