<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.5"
        android:src="@drawable/splash_numbers" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/rose"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/alfa_slab_one_regular"
            android:text="@string/sudofun"
            android:textSize="50sp" />

<!--TODO Button Group zentrieren -->
        <!--TODO Buttons anwählbar machen, ohne dass man direkt auf nächste View kommt -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            >

            <Button
                android:id="@+id/btnEasy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/rose"
                android:fontFamily="@font/alfa_slab_one_regular"
                android:insetTop="2dp"
                android:insetBottom="2dp"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:text="Easy"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:cornerRadius="15dp"
                app:strokeColor="#000000"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btnMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/rose"
                android:fontFamily="@font/alfa_slab_one_regular"
                android:insetTop="2dp"
                android:insetBottom="2dp"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:text="Normal"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:cornerRadius="15dp"
                app:strokeColor="#000000"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btnHard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/rose"
                android:fontFamily="@font/alfa_slab_one_regular"
                android:insetTop="2dp"
                android:insetBottom="2dp"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:text="Expert"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:cornerRadius="15dp"
                app:strokeColor="#000000"
                app:strokeWidth="2dp" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>