<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:contentDescription="@string/background_numbers"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_numbers" />

    <LinearLayout
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textViewTimer_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alfa_slab_one_regular"
            android:paddingHorizontal="2dp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@string/time"
            android:textColor="@color/green"
            android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/timerandpause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="2dp"
        android:fontFamily="@font/alfa_slab_one_regular"
        android:text="@string/time"
        android:textColor="@color/black"
        android:textSize="22sp" />

        <ToggleButton
            android:id="@+id/btnPause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/icon_pause"
            android:textOff=""
            android:textOn=""
            />


    </LinearLayout>

    </LinearLayout>



    <!-- Spielfeld -->
    <GridLayout
        android:id="@+id/gridLayoutSudoku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timer"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:columnCount="9"
        android:rowCount="9">

        <!--<EditText
            android:id="@+id/TxtR1C1"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR1C2"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR1C3"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR1C4"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR1C5"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR1C6"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR1C7"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR1C8"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR1C9"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR2C1"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR2C2"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR2C3"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR2C4"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR2C5"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR2C6"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR2C7"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR2C8"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR2C9"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR3C1"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR3C2"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR3C3"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR3C4"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR3C5"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR3C6"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR3C7"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR3C8"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR3C9"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR4C1"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR4C2"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR4C3"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR4C4"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR4C5"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR4C6"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR4C7"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR4C8"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR4C9"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR5C1"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR5C2"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR5C3"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR5C4"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR5C5"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR5C6"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR5C7"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR5C8"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR5C9"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR6C1"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR6C2"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR6C3"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR6C4"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR6C5"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR6C6"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR6C7"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR6C8"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR6C9"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR7C1"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR7C2"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR7C3"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR7C4"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR7C5"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR7C6"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR7C7"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR7C8"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR7C9"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR8C1"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR8C2"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR8C3"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR8C4"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR8C5"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR8C6"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR8C7"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR8C8"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR8C9"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR9C1"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR9C2"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR9C3"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR9C4"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR9C5"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR9C6"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR9C7"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR9C8"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/TxtR9C9"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:textCursorDrawable="@drawable/cursor_transparent"
            android:background="@drawable/blackbordershape"
            android:digits="123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />-->
    </GridLayout>

    <Button
        android:id="@+id/buttonHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridLayoutSudoku"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:background="@drawable/btn_primary"
        android:fontFamily="@font/alfa_slab_one_regular"
        android:text="@string/hinweis" />

    <!-- Button für den Modus -->
    <Button
        android:id="@+id/buttonMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridLayoutSudoku"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_primary"
        android:fontFamily="@font/alfa_slab_one_regular"
        android:text="@string/modus"
        android:textSize="14sp" />

</RelativeLayout>
