<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/player_score_total"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="0"
            android:padding="5dp"
            android:fontFamily="@font/alfa_slab_one_regular"
            android:textColor="@color/black"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/best_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alfa_slab_one_regular"
            android:padding="5dp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="1.6"
            android:text="@string/best_name"
            android:textColor="@color/black"
            android:textSize="22sp"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>